services:
  testmvc:
    image: testmvc
    build:
      context: .
      dockerfile: TestMVC/Dockerfile

  dbclientservice:
    image: dbclientservice
    build:
      context: .
      dockerfile: DbClientService/Dockerfile
